<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ChessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-nD-nCG" customClass="BoardView" customModule="ChessApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nom-nD-nCG" secondAttribute="height" multiplier="1:1" id="Kx0-nL-lUn"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkmate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-ob-rNr">
                                <rect key="frame" x="145" y="201" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nom-nD-nCG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="750" constant="10" id="19Q-aW-My7"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nom-nD-nCG" secondAttribute="bottom" constant="10" id="373-cH-a8R"/>
                            <constraint firstItem="Nom-nD-nCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Akq-eP-AQ3"/>
                            <constraint firstItem="e1w-ob-rNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2C-Pr-Poq"/>
                            <constraint firstItem="Nom-nD-nCG" firstAttribute="top" secondItem="e1w-ob-rNr" secondAttribute="bottom" constant="20" id="WZz-sp-6bN"/>
                            <constraint firstItem="Nom-nD-nCG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wiq-eZ-I00"/>
                            <constraint firstAttribute="trailing" secondItem="Nom-nD-nCG" secondAttribute="trailing" constant="10" id="Zov-qj-iM4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nom-nD-nCG" secondAttribute="trailing" constant="10" id="aD1-vi-x4i"/>
                            <constraint firstItem="Nom-nD-nCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3P-BC-G2x"/>
                            <constraint firstItem="Nom-nD-nCG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mQx-YK-E5c"/>
                            <constraint firstItem="Nom-nD-nCG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="oeb-sp-3J2"/>
                            <constraint firstAttribute="bottom" secondItem="Nom-nD-nCG" secondAttribute="bottom" priority="750" constant="10" id="sRm-eL-1XH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="Nom-nD-nCG" id="wGg-oB-cfS"/>
                        <outlet property="messageLabel" destination="e1w-ob-rNr" id="La0-WZ-Y5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
</document>
